/**
 * symbol_cmp - compares function for MIN heap
 * @a: pointer to first binary_tree_node_t
 * @b: pointer to second binary_tree_node_t
 * Return: negative if a < b, positive if a > b, zero if a == b(MIN behavior)
 */

int symbol_cmp(void *a, void *b)
{
	symbol_t *sym_a, *sym_b;

	sym_a = ((binary_tree_node_t *)a)->data;
	sym_b = ((binary_tree_node_t *)b)->data;

	/*task 8*/
	if (sym_a->freq != sym_b->freq)
		return (sym_a->freq - sym_b->freq);

	return ((int)sym_a->data - (int)sym_b->data);
	
	/*task 6*/
	/*return (sym_a->freq - sym_b->freq);*/
}
